{
  "name": "marketing-tool-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@stripe/stripe-js": "^3.0.0",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "face-api.js": "^0.22.2",
    "ffmpeg-static": "^5.2.0",
    "file-saver": "^2.0.5",
    "firebase": "^11.9.1",
    "fluent-ffmpeg": "^2.1.3",
    "framer-motion": "^10.16.16",
    "googleapis": "^150.0.1",
    "lucide-react": "^0.344.0",
    "multer": "^2.0.1",
    "node-cache": "^5.1.2",
    "openai": "^5.9.2",
    "puppeteer": "^24.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.8.1",
    "recharts": "^2.8.0",
    "sqlite3": "^5.1.7",
    "stripe": "^14.0.0",
    "tailwind-merge": "^3.3.1",
    "tesseract.js": "^6.0.1",
    "user-agents": "^1.1.601",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/file-saver": "^2.0.7",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
