[build]
  publish = "dist"
  command = "npm run build"
  functions = "netlify/functions"

[build.environment]
  NODE_VERSION = "18"
  NPM_FLAGS = "--legacy-peer-deps"

# Редиректы для API
[[redirects]]
  from = "/api/youtube/*"
  to = "/.netlify/functions/youtube-oauth/:splat"
  status = 200

[[redirects]]
  from = "/api/youtube-upload/*"
  to = "/.netlify/functions/youtube-upload/:splat"
  status = 200

[[redirects]]
  from = "/api/stripe/*"
  to = "/.netlify/functions/stripe-:splat"
  status = 200

# SPA редирект
[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200

# Заголовки безопасности
[[headers]]
  for = "/*"
  [headers.values]
    X-Frame-Options = "DENY"
    X-XSS-Protection = "1; mode=block"
    X-Content-Type-Options = "nosniff"
    Referrer-Policy = "strict-origin-when-cross-origin"
    Content-Security-Policy = "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://js.stripe.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' https://api.stripe.com https://aurelo.dev;"

# Заголовки для функций
[[headers]]
  for = "/.netlify/functions/*"
  [headers.values]
    Access-Control-Allow-Origin = "https://aurelo.dev"
    Access-Control-Allow-Methods = "GET, POST, PUT, DELETE, OPTIONS"
    Access-Control-Allow-Headers = "Content-Type, Authorization" 